{
  "name": "chatbot-sls",
  "version": "0.0.1",
  "description": "Facebook chatbot for 6aika project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "axios": "^0.14.0",
    "serverless-secrets": "^2.0.2"
  }
}
